server {
	listen 80;
	listen [::]:80;
	server_name l2b.pp.ua;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name l2b.pp.ua;

  # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
	ssl_protocols SSLv3 TLSv1;
	
	# disables all weak ciphers
	ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  keepalive_timeout 75 75;
	ssl_certificate /etc/letsencrypt/live/l2b.pp.ua/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/l2b.pp.ua/privkey.pem;
	ssl_session_timeout  5m;

	## Strict Transport Security header for enhanced security. See
	## http://www.chromium.org/sts. I've set it to 2 hours; set it to
	## whichever age you want.
  add_header Strict-Transport-Security "max-age=31536000" always; 


	location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100m;
  }
}
